[tox]
envlist =
  {py27,pypy,py34}-django{16,17,18,19,110,111}
  py35-django{19,110,111,-master}
  py36-django{111,-master}
  docs

[testenv]
basepython =
  py27: python2.7
  pypy: pypy
  py34: python3.4
  py35: python3.5
  py36: python3.6
deps =
  py{27,py}: mock
  py{27,py}: futures
  django16: Django>=1.6,<1.7
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<1.12
  django-master: https://github.com/django/django/archive/master.tar.gz
  jinja2
  coverage
  jsmin==2.2.0
  ply==3.4
  slimit==0.8.1
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/coverage run --source pipeline {envbindir}/django-admin.py test {posargs:tests}
    {envbindir}/coverage report

[testenv:docs]
basepython = python2.7
changedir = docs
deps = sphinx
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
