[tox]
envlist =
    py26-1.5.X, py27-1.5.X, pypy-1.5.X,
    py26, py27, pypy, py33, docs

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:py26-1.5.X]
basepython = python2.6
deps =
    Django==1.5.5
    mock
    jinja2
    futures

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    Django==1.5.5
    mock
    jinja2
    futures

[testenv:pypy-1.5.X]
basepython = pypy
deps =
    Django==1.5.5
    mock
    jinja2
    futures

[testenv:py33-1.5.X]
basepython = python3.3
deps =
    jinja2
    Django==1.5.5

[testenv:py26]
basepython = python2.6
deps =
    Django==1.6
    mock
    jinja2
    futures

[testenv:py27]
basepython = python2.7
deps =
    Django==1.6
    mock
    jinja2
    futures

[testenv:pypy]
basepython = pypy
deps =
    Django==1.6
    mock
    jinja2
    futures

[testenv:py33]
basepython = python3.3
deps =
    jinja2
    Django==1.6

[testenv:docs]
basepython = python2.7
changedir = docs
deps = sphinx
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
