[tox]
envlist =
  pypy3-dj{41,42}
  py{39,310,311}-dj41
  py{39,310,311,312}-dj42
  py{310,311,312}-dj50
  py{310,311,312}-dj51
  py{310,311,312,313}-dj52
  py{310,311,312,313}-djmain
  docs

[gh-actions]
python =
    3.9: py39, docs
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy3: pypy3

[gh-actions:env]
DJANGO =
    4.1: dj41
    4.2: dj42
    5.0: dj50
    5.1: dj51
    5.2: dj52
    main: djmain

[testenv]
basepython =
  pypy3: pypy3
  py39: python3.9
  py310: python3.10
  py311: python3.11
  py312: python3.12
  py313: python3.13
deps =
  pypy3: mock
  dj32: Django>=3.2,<3.3
  dj41: Django>=4.1,<4.2
  dj42: Django>=4.2,<4.3
  dj50: Django>=5.0,<5.1
  dj51: Django>=5.1,<5.2
  dj52: Django>=5.2,<5.3
  djmain: https://github.com/django/django/archive/main.tar.gz
  jinja2
  coverage
  jsmin==3.0.0
  ply==3.4
  css-html-js-minify==2.5.5
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    npm install
    {envbindir}/coverage run --source pipeline {envbindir}/django-admin test {posargs:tests}
    {envbindir}/coverage report
    {envbindir}/coverage xml
whitelist_externals = npm
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True
allowlist_externals=npm

[testenv:docs]
basepython = python3.9
changedir = docs
deps = sphinx
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
